{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview-ios": {
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "aab"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "PREENCHER",
        "ascAppId": "PREENCHER",
        "appleTeamId": "PREENCHER"
      }
    }
  }
}
